<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Juros Compostos</title>

    <link rel="stylesheet" href="./style.css" />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <h1>Juros Compostos</h1>
      <p>
        Informe os campos de que tem conhecimento, pressione
        <strong>Calcular</strong> e o resultado aparecerá no campo faltante
      </p>
    </header>

    <div class="inputs">
      <label for="amount">Montante</label>
      <input type="number" name="amount" id="amount" />

      <label for="capital">Capital</label>
      <input type="number" name="capital" id="capital" />

      <label for="interestRate">Taxa de juros</label>
      <input
        type="number"
        name="interestRate"
        id="interestRate"
        placeholder="%"
      />

      <label for="time">Período de tempo</label>
      <input type="number" name="time" id="time" />
    </div>
    <div class="buttons">
      <button class="clear" onclick="clearFields()">Limpar</button>
      <button class="done" onclick="chooseCalc()">Calcular</button>
    </div>

    <script src="./scripts.js"></script>
  </body>
</html>
